{
  "artImages": [
    {
      "imageFile": "character_1.png",
      "index": 1,
      "isLocal": true
    }
  ],
  "characters": [
    {
      "description": "Minotaur",
      "index": 1
    }
  ],
  "imageProvider": "gemini",
  "keyframes": [
    {
      "description": "Closeup - of the Minotaur's face, he is chained against the wall, he is looking down and sad",
      "index": 1
    },
    {
      "description": "Mid - the Minotaur pulls on his chains but is unable to break free",
      "index": 2
    },
    {
      "description": "Closeup - the Minotaur roars and the camera shakes, he is trapped but angry",
      "index": 3
    }
  ],
  "savedAt": "2026-02-03T18:14:34Z",
  "scenes": [
    {
      "duration": 5,
      "id": "scene_1",
      "imageFile": null,
      "imagePrompt": "Closeup - of the Minotaur's face, he is chained against the wall, he is looking down and sad",
      "imageUrl": null,
      "lastFrameUrl": null,
      "narration": "Closeup - of the Minotaur's face, he is chained against the wall, he is looking down and sad",
      "status": "error",
      "videoFile": null,
      "videoUrl": null
    },
    {
      "duration": 5,
      "id": "scene_2",
      "imageFile": null,
      "imagePrompt": "Mid - the Minotaur pulls on his chains but is unable to break free",
      "imageUrl": null,
      "lastFrameUrl": null,
      "narration": "Mid - the Minotaur pulls on his chains but is unable to break free",
      "status": "error",
      "videoFile": null,
      "videoUrl": null
    },
    {
      "duration": 5,
      "id": "scene_3",
      "imageFile": null,
      "imagePrompt": "Closeup - the Minotaur roars and the camera shakes, he is trapped but angry",
      "imageUrl": null,
      "lastFrameUrl": null,
      "narration": "Closeup - the Minotaur roars and the camera shakes, he is trapped but angry",
      "status": "error",
      "videoFile": null,
      "videoUrl": null
    }
  ],
  "settings": {
    "clipDuration": "5",
    "frameRate": "30",
    "imageAspectRatio": "16:9",
    "imageResolution": "1024",
    "projectPath": "LiveSuiteChap5",
    "videoAspectRatio": "16:9"
  },
  "shotSequence": "",
  "storyPrompt": "A Minotaur character finds themselves trapped in a dimly lit dungeon, where the echoes of dripping water create an eerie ambience. With only a flickering torch as a guiding light, the character must find a way to escape, while shadows dance ominously on the stone walls."
}